{
  "name": "update-diff-guard",
  "version": "0.1.0",
  "private": true,
  "description": "Figma plugin: detect visual diffs before/after a component library update, without breaking connectors that reference the instance node.",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.97.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "pixelmatch": "^5.3.0"
  }
}
